<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    tools:context=".ActivitiesFolder.Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="20dp"
        android:text="- Trekking"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="- Horseback riding"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView-2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="- Off-road"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView-3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="- Combined"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView-4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:text="- A day-trips"
        android:textSize="40sp"
        android:textStyle="italic" />

</LinearLayout>